<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiển thị element</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            position: absolute;
        }
        .khung1{
            background-color: red;
            visibility: visible ; /* hidden*/
            z-index: 1001;
        }
        .khung2{
            background-color: green;
            top:50px;
            left:50px;
            z-index: 1000;
        }
        .khung3{
            background-color: blue;
            top:100px;
            left:100px;
            color: red;
            overflow: scroll ; /*hidden*/
            z-index: 1005;
        } 
    </style>
</head>
<body>
    <div class="khung1"></div>
    <div class="khung2"></div>
    <div class="khung3">
        Hiển thị element
        Hiển thị element
        Hiển thị element
        Hiển thị element
        Hiển thị element
        Hiển thị element
        Hiển thị element
        Hiển thị element
        Hiển thị element
    </div>

</body>
</html>