<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiển thị element</title>
    <style>
        .ex{
            width: 500px;
            padding: 10px;
            background-color: aqua;
            /* position: absolute;
            top:10px;
            left:10px; */
            position: relative;
            left:10px
        }

        .khung{
            width: 500px;
            height: 200px;
            padding: 2px;
            background-color: chocolate;
            position: relative;
        }
        .khungcon{
            width: 50px;
            height: 50px;
            background-color: red;
            position: absolute;
            bottom: 5px;
            right: 5px;
        }

    </style>
</head>
<body>
    <h1>Thuộc tính position</h1>
    <div class="ex">
        static: mặc định. Thuộc tính left và top sẽ không có tác dụng nếu element có position là static
        absolute: vị trí dịch chuyển của đối tượng tùy theo vị trí của elemnet cha
        relative: vị trí dịch chuyển của đối tượng tùy theo vị trí ban đầu khi viết code HTML
    </div>

    <div class="khung">
        <div class="khungcon"></div>
    </div>

</body>
</html>