<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: red;
            animation-name: example1;
            animation-duration: 4s;
            animation-iteration-count: 3;
            color: white;
        }

        p {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: example2;
            animation-duration: 4s;
            animation-delay: 1s;
            animation-iteration-count: infinite; /* Số lần lặp: 3 or infinite lặp vô hạn */
            animation-direction: reverse; 
            /* alternate-reverse */
        }

        @keyframes example {
            from {
                background-color: red;
            }

            to {
                background-color: yellow;
            }
        }

        @keyframes example1 {
            0% {
                background-color: red;
                font-size: 14px;

            }

            25% {
                background-color: yellow;
                font-size: 16px;
            }

            50% {
                background-color: blue;
                font-size: 20px;
            }

            100% {
                background-color: green;
                font-size: 24px;
            }
        }

        @keyframes example2 {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: yellow;
                left: 200px;
                top: 0px;
            }

            50% {
                background-color: blue;
                left: 200px;
                top: 200px;
            }

            75% {
                background-color: green;
                left: 0px;
                top: 200px;
            }

            100% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>

<body>
    <!-- <div>Tết Trung Thu Em đốt đèn đi chơi</div> -->
    <p></p>
</body>

</html>