<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách Sản phẩm</title>
    <style>
        html,
        body {
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #mainContent {
            width: 100%;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: red;
            text-align: center;
            font-size: 36px;
        }

        .khung {
            padding: 0 6px;
            width: 25%;
            float: left;
            box-sizing: border-box;

        }

        .khung img {
            width: 100%;
        }

        @media screen and (max-width: 1024px) {
            h1 {
                color: green;
                font-size: 26px;
            }
            .khung {
                width: 50%;
            }
        }

        @media screen and (max-width: 600px) {
            h1 {
                color: chocolate;
                font-size: 20px;
            }
            .khung {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div id="mainContent">
        <h1>Danh sách Sản phẩm</h1>
        <div class="khung">
            <img src="images/portfolio-1.jpg">
        </div>
        <div class="khung">
            <img src="images/portfolio-2.jpg">
        </div>
        <div class="khung">
            <img src="images/portfolio-3.jpg">
        </div>
        <div class="khung">
            <img src="images/portfolio-4.jpg">
        </div>
    </div>
</body>

</html>