<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        /*
        translate(): Element dịch chuyển từ vị trí hiện hành
        rotate(): Element quay theo chiều kim đồng hồ theo giá trị của độ đưa ra, nếu gía trị là số âm thì quay ngược chiều kim đồng hồ
        scale():  Tăng hoặc giảm kích thước element
        */
        div {
            width: 100px;
            height: 100px;
            background: red;
            transition: width 2s, height 4s,transform 2s;
            
            
            
            transition-duration: 2s;
            transition-delay: 1s;
            
            
            
        }

        
        div:hover {
            width: 300px;
            height: 300px;
            transform: rotate(180deg);
            
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>