<!DOCTYPE html>
<html lang="en">
<!--https://www.css3maker.com/-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transforms</title>
</head>
<style>
    #khung {
        width: 500px;
        text-align: center;
        margin: auto;
        border: 2px solid red;
        font-size: 24px;
        padding: 10px;
        text-transform: capitalize;
        margin-top: 100px;

    }

    .tranforms {
        /* rotate(2deg) scale(0.666) skew(-49deg) translate(-8px) */
        transform:translate(-8px)  ;
        /*
        -webkit-transform:
            /*rotate(2deg)*/
            /*cale(0.666)/*
            /*skew(49deg)*/
            /*translate(80px);*/
            
        /*
        -moz-transform: rotate(0deg) scale(0.666) skew(-49deg) translate(-8px);
        -o-transform: rotate(0deg) scale(0.666) skew(-49deg) translate(-8px);
        -ms-transform: rotate(0deg) scale(0.666) skew(-49deg) translate(-8px);
        */
    }
</style>

<body>
    <div id="khung" class="tranforms">
        trường đại học khoa học tự nhiên
    </div>
</body>

</html>